<style>

.thingy {
    color:#666666;
    text-decoration:none;
}

h2 {
    padding-top: 32px;
    font-size: 18px;
}

blockquote {
    font-size: 16px;
    padding: 20px;
    color: #aaa;
    margin-top: 30px;
}

.quote {
    text-align: left;
    padding: 20px;
}

.attribution {
    text-align: right;
    padding: 20px;
    padding-right: 120px;
    padding-bottom: 0px;
}

</style>

<h1>About PingPawn</h1>
<h2>In the Beginning</h2>
<p>Once upon a time, on the internet, there was a magical IRC room filled with snarky assholes.</p>
<p>Actually, there were several rooms each with their own set of snarky assholes.</p>
<p>Some of these assholes, in an act of rare magnanitmity, would save the snark of the other assholes in plain textfiles.  (Ostensibly to encourage others to recognize and save their own wit.)  These textfiles would then be wired up to send a random entry at a willing victim whenever said victim sent a CTCP PING to the quote-file owner on IRC.</p>
<p>We called these files Ping Reply Files.</p>

<blockquote>
    Nobody likes being quoted at.
    <div class="attribution">&mdash; Wyatt Peterson, 2001</div>
</blockquote>

<h2>It's Not a Party, It's a Bash!</h2>
<p>After the snarky assholes had accumulated a wealth of hoarded wit, an innernets-famous site was born to share the snark with the world.  This site, <a href="http://bash.org">bash.org</a>, existed to share the funny of the most horrible internet people (ie, IRC users) and have their visitors rank the funny.  This was good, and this worked well for a very long time, and much time was wasted by all.  However, general stupidity erodes all things, and after many years actually funny, unique content was crowded out by copypasta and/or boring racist tirades.</p>
<p>And so a mighty king faded into being less mighty and kinda meh.</p>
<h2>The Return of the Ping</h2>
<p>And so it came to pass: ten years after the future arrived, in the year 2010, when the most horrible people no longer lived in egotistical IRC but instead followed a path of <a href="http://4chan.org/b/">zen-like anonymity</a> that the great old ones of IRC would come back, burdened with years of being terrible and wanting recognition.  They came forth with their files.</p>
<p>They brought them here for <i>you</i>.</p>
<p>To try and prvent erosion of quote quality over time, instead of having one-off quotes being voted up by random internet people and having each quote stand on it's own merit, the entire quotefile is judged by the ratings of it's component quotes.  In that way, you can judge the editorial prowess of the jackass in question.  Bad quotes quoted by bad quoters will be easily filterable, and good quotes quoted by bad people with good editorial prowess will float to the top.  And so, goodness integrity can be hypothetically maintained.</p>
<p>Also there's crowdsourcing and social media and other buzzwordy shit.</p>
<p>...</p>
<p style="padding-bottom: 600px;"></p>
<h2>tl;dr</h2>
<p>Just click on <?= $this->Html->link('Random', '/random', array('class'=>'thingy')) ?>.</p>
<p style="padding-bottom: 120px;"></p>